#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=611
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarroBateria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=HistoricoManutencao
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=110
target3.height=70
target3.name=IVerificavel
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=CarroMotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Carro
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=DiagnosticoIA
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
